<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#1.常量和变量常量和变量把一个名字和一个指定类型的值关联起来。常量的值一旦设定就不能改变，而变量的值可以随意更改。  ##1.1声明常量和变量常量和变量必须在使用前声明，用 let 来声明常量，用 var 来声明变量。12let maximumNumberOfLoginAttempts = 10//允许的最大尝试登录次数var currentLoginAttempt = 0//当前尝试登录次数">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift4.0学习第一篇">
<meta property="og:url" content="http://yoursite.com/2018/01/25/Swift4.0学习第一篇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#1.常量和变量常量和变量把一个名字和一个指定类型的值关联起来。常量的值一旦设定就不能改变，而变量的值可以随意更改。  ##1.1声明常量和变量常量和变量必须在使用前声明，用 let 来声明常量，用 var 来声明变量。12let maximumNumberOfLoginAttempts = 10//允许的最大尝试登录次数var currentLoginAttempt = 0//当前尝试登录次数">
<meta property="og:image" content="https://raw.githubusercontent.com/smshen/MarkdownPhotos/master/Res/test.jpg">
<meta property="og:updated_time" content="2018-01-25T09:07:37.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift4.0学习第一篇">
<meta name="twitter:description" content="#1.常量和变量常量和变量把一个名字和一个指定类型的值关联起来。常量的值一旦设定就不能改变，而变量的值可以随意更改。  ##1.1声明常量和变量常量和变量必须在使用前声明，用 let 来声明常量，用 var 来声明变量。12let maximumNumberOfLoginAttempts = 10//允许的最大尝试登录次数var currentLoginAttempt = 0//当前尝试登录次数">
<meta name="twitter:image" content="https://raw.githubusercontent.com/smshen/MarkdownPhotos/master/Res/test.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/Swift4.0学习第一篇/"/>





  <title>Swift4.0学习第一篇 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/Swift4.0学习第一篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift4.0学习第一篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-25T16:57:47+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/25/Swift4.0学习第一篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/25/Swift4.0学习第一篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#1.常量和变量<br>常量和变量把一个名字和一个指定类型的值关联起来。常量的值一旦设定就不能改变，而变量的值可以随意更改。</p>
<p><img src="https://raw.githubusercontent.com/smshen/MarkdownPhotos/master/Res/test.jpg" alt="Alt text"></p>
<p>##1.1声明常量和变量<br>常量和变量必须在使用前声明，用 let 来声明常量，用 var 来声明变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let maximumNumberOfLoginAttempts = 10//允许的最大尝试登录次数</span><br><span class="line">var currentLoginAttempt = 0//当前尝试登录次数</span><br></pre></td></tr></table></figure></p>
<p>这两行代码可以被理解为：<br>声明一个名字是 maximumNumberOfLoginAttempts 的新常量，并给它一个值 10 。然后，声明一个名字是 currentLoginAttempt 的变量并将它的值初始化为 0 。在这个例子中，允许的最大尝试登录次数被声明为一个常量，因为这个值不会改变。当前尝试登录次数被声明为一个变量，因为每次尝试登录失败的时候都需要增加这个值。</p>
<p>你可以在一行中声明多个常量或者多个变量，用逗号隔开：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var x = 1.0, y = 2.0, z = 3.0</span><br><span class="line">var x = 12, y = 22, z = 32</span><br></pre></td></tr></table></figure></p>
<p>##1.2类型的标注<br>当你声明常量或者变量的时候可以加上类型标注（type annotation），说明常量或者变量中要存储的值的类<br>型。如果要添加类型标注，需要在常量或者变量名后面加上一个冒号和空格，然后加上类型名称。</p>
<p>这个例子给 welcomeMessage 变量添加了类型标注，表示这个变量可以存储 String 类型的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var welcomeMessage: String</span><br></pre></td></tr></table></figure></p>
<p><strong>声明中的冒号代表着“是…类型”，所以这行代码可以被理解为：<br>“声明一个类型为 String ，名字为 welcomeMessage 的变量。”<br>“类型为 String ”的意思是“可以存储任意 String 类型的值。”<br>welcomeMessage 变量现在可以被设置成任意字符串：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">welcomeMessage = &quot;Hello&quot;</span><br></pre></td></tr></table></figure></p>
<p>你可以在一行中定义多个同样类型的变量，用逗号分割，并在最后一个变量名之后添加类型标注：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var red, green, blue: Double</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong><br>一般来说你很少需要写类型标注。如果你在声明常量或者变量的时候赋了一个初始值，Swift可以推断出这个常<br>量或者变量的类型。在上面的例子中，没有给 welcomeMessage 赋初始<br>值，所以变量 welcomeMessage 的类型是通过一个类型标注指定的，而不是通过初始值推断的。</p>
<p>1.3常量和变量的命名<br>你可以用任何你喜欢的字符作为常量和变量名，包括 Unicode 字符：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let π = 3.14159</span><br><span class="line">let 你好 = &quot;你好世界&quot;</span><br><span class="line">let ?? = &quot;dogcow&quot;</span><br></pre></td></tr></table></figure></p>
<p>常量与变量名不能包含数学符号，箭头，保留的（或者非法的）Unicode 码位，连线与制表符。也不能以数字开<br>头，但是可以在常量与变量名的其他地方包含数字。</p>
<p>一旦你将常量或者变量声明为确定的类型，你就不能使用相同的名字再次进行声明，或者改变其存储的值的类<br>型。同时，你也不能将常量与变量进行互转。</p>
<p><strong>注意：</strong><br>如果你需要使用与Swift保留关键字相同的名称作为常量或者变量名，你可以使用反引号（`）将关键字包围的方<br>式将其作为名字使用。无论如何，你应当避免使用关键字作为常量或变量名。</p>
<p>你可以更改现有的变量值为其他同类型的值，在下面的例子中， friendlyWelcome 的值从 “Hello!” 改为了 “Bonj our!” :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var friendlyWelcome = &quot;Hello!&quot;</span><br><span class="line">friendlyWelcome = &quot;Bonjour!&quot;</span><br><span class="line">// friendlyWelcome 现在是 “Bonjour!”</span><br></pre></td></tr></table></figure></p>
<p>与变量不同，常量的值一旦被确定就不能更改了。尝试这样做会导致编译时报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let languageName = &quot;Swift&quot;</span><br><span class="line">languageName = &quot;Swift++&quot;</span><br><span class="line">// 这会报编译时错误 - languageName 不可改变</span><br></pre></td></tr></table></figure></p>
<p>1.4输出常量和变量<br>你可以用 print(_:separator:terminator:) 函数来输出当前常量或变量的值:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(friendlyWelcome)</span><br><span class="line">// 输出 “Bonjour!”</span><br></pre></td></tr></table></figure></p>
<p>print(_:separator:terminator:) 是一个用来输出一个或多个值到适当输出区的全局函数</p>
<p><strong>注意：</strong>Swift 用字符串插值（string interpolation）的方式把常量名或者变量名当做占位符加入到长字符串中，Swift 会<br>用当前常量或变量的值替换这些占位符。将常量或变量名放入圆括号中，并在开括号前使用反斜杠将其转义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;The current value of friendlyWelcome is \(friendlyWelcome)&quot;)</span><br><span class="line">// 输出 &quot;The current value of friendlyWelcome is Bonjour!</span><br></pre></td></tr></table></figure></p>
<p>#2.注释</p>
<p>##2.1 单行注释<br>Swift 中的注释与C 语言的注释非常相似。单行注释以双正斜杠（ // ）作为起始标记:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// 这是一个注释</span><br></pre></td></tr></table></figure></p>
<p>##2.2 行多行注释，<br>其起始标记为单个正斜杠后跟随一个星号（ /<em> ），终止标记为一个星号后跟随单个正斜杠（ </em>/ ）:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* 这是一个,</span><br><span class="line">多行注释 */</span><br></pre></td></tr></table></figure></p>
<p>2.3 Swift 的多行注释可以嵌套在其它的多行注释之中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/* 这是第一个多行注释的开头</span><br><span class="line">/* 这是第二个被嵌套的多行注释 */</span><br><span class="line">这是第一个多行注释的结尾 */</span><br></pre></td></tr></table></figure></p>
<p>#3. 分号<br>Swift 并不强制要求你在每条语句的结尾处使用分号（ ; ），当然，你也可以按照你自己的习惯添加分号。有一种情况下必须要用分号，即你打算在同一行内写多条独立的语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let cat = &quot;?&quot;; print(cat)；var title ：String；</span><br><span class="line">// 输出 &quot;?&quot;</span><br></pre></td></tr></table></figure></p>
<p>#4. 整数<br>整数就是没有小数部分的数字，比如 42 和 -23 。整数可以是 有符号 （正、负、零）或者 无符号 （正、零）。<br>Swift 提供了8，16，32和64位的有符号和无符号整数类型。这些整数类型和 C 语言的命名方式很像，比如8位<br>无符号整数类型是 UInt8 ，32位有符号整数类型是 Int32 。就像 Swift 的其他类型一样，整数类型采用大写命名<br>法。</p>
<p>##4.1整数范围<br>你可以访问不同整数类型的 min 和 max 属性来获取对应类型的最小值和最大值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let minValue = UInt8.min // minValue 为 0，是 UInt8 类型</span><br><span class="line">let maxValue = UInt8.max // maxValue 为 255，是 UInt8 类型</span><br></pre></td></tr></table></figure></p>
<p>min 和 max 所传回值的类型，正是其所对的整数类型(如上例UInt8, 所传回的类型是UInt8)，可用在表达式中相同类型值旁。</p>
<p>##4.2 Int<br>一般来说，你不需要专门指定整数的长度。Swift 提供了一个特殊的整数类型 Int ，长度与当前平台的原生字长相<br>同：<br>? 在32位平台上， Int 和 Int32 长度相同。<br>? 在64位平台上， Int 和 Int64 长度相同。<br>除非你需要特定长度的整数，一般来说使用 Int 就够了。这可以提高代码一致性和可复用性。即使是在32位平台<br>上， Int 可以存储的整数范围也可以达到 -2,147,483,648 ~ 2,147,483,647 ，大多数时候这已经足够大了。</p>
<p>##4.3UInt<br>Swift 也提供了一个特殊的无符号类型 UInt ，长度与当前平台的原生字长相同：<br>? 在32位平台上， UInt 和 UInt32 长度相同。<br>? 在64位平台上， UInt 和 UInt64 长度相同。<br>注意：<br>尽量不要使用 UInt ，除非你真的需要存储一个和当前平台原生字长相同的无符号整数。除了这种情况，最好使用 Int ，即使你要存储的值已知是非负的。统一使用 Int 可以提高代码的可复用性，避免不同类型数字之间的转换，并且匹配数字的类型推断。</p>
<p>#5.浮点数<br>浮点数是有小数部分的数字，比如 3.14159 ， 0.1 和 -273.15 。<br>浮点类型比整数类型表示的范围更大，可以存储比 Int 类型更大或者更小的数字。Swift 提供了两种有符号浮点数<br>类型：<br>? Double 表示64位浮点数。当你需要存储很大或者很高精度的浮点数时请使用此类型。<br>? Float 表示32位浮点数。精度要求不高的话可以使用此类型。<br>注意：</p>
<p>Double 精确度很高，至少有15位数字，而 Float 最少只有6位数字。选择哪个类型取决于你的代码需要处理的<br>值的范围。</p>
<p>#6.类型安全和类型推断<br>Swift 是一个类型安全（type safe）的语言。类型安全的语言可以让你清楚地知道代码要处理的值的类型。如果你的代码需要一个 String ，你绝对不可能不小心传进去一个 Int 。由于 Swift 是类型安全的，所以它会在编译你的代码时进行类型检查（type checks），并把不匹配的类型标记<br>为错误。这可以让你在开发的时候尽早发现并修复错误。</p>
<p>当你要处理不同类型的值时，类型检查可以帮你避免错误。然而，这并不是说你每次声明常量和变量的时候都需要显式指定类型。如果你没有显式指定类型，Swift 会使用 类型推断 （type inference）来选择合适的类型。有了类型推断，编译器可以在编译代码的时候自动推断出表达式的类型。原理很简单，只要检查你赋的值即可。</p>
<p>因为有类型推断，和 C 或者 Objective-C 比起来 Swift 很少需要声明类型。常量和变量虽然需要明确类型，但是大部分工作并不需要你自己来完成。当你声明常量或者变量并赋初值的时候类型推断非常有用。当你在声明常量或者变量的时候赋给它们一个字面量（literal value 或 literal）即可触发类型推断。（字面量就是会直接出现在你代码中的值，比如 42 和 3.14159 。）<br>例如，如果你给一个新常量赋值 42 并且没有标明类型，Swift 可以推断出常量类型是 Int ，因为你给它赋的初始<br>值看起来像一个整数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let meaningOfLife = 42</span><br><span class="line">// meaningOfLife 会被推测为 Int 类型</span><br></pre></td></tr></table></figure></p>
<p>同理，如果你没有给浮点字面量标明类型，Swift 会推断你想要的是 Double ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let pi = 3.14159</span><br><span class="line">// pi 会被推测为 Double 类型</span><br></pre></td></tr></table></figure></p>
<p>当推断浮点数的类型时，Swift 总是会选择 Double 而不是 Float 。<br>如果表达式中同时出现了整数和浮点数，会被推断为 Double 类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let anotherPi = 3 + 0.14159</span><br><span class="line">// anotherPi 会被推测为 Double 类型</span><br></pre></td></tr></table></figure></p>
<p>原始值 3 没有显式声明类型，而表达式中出现了一个浮点字面量，所以表达式会被推断为 Double 类型。</p>
<p>#7.数值型字面量<br>整数字面量可以被写作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">? 一个十进制数，没有前缀</span><br><span class="line">? 一个二进制数，前缀是 0b</span><br><span class="line">? 一个八进制数，前缀是 0o</span><br><span class="line">? 一个十六进制数，前缀是 0x</span><br></pre></td></tr></table></figure></p>
<p>下面的所有整数字面量的十进制值都是 17 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let decimalInteger = 17</span><br><span class="line">let binaryInteger = 0b10001 // 二进制的17</span><br><span class="line">let octalInteger = 0o21 // 八进制的17</span><br><span class="line">let hexadecimalInteger = 0x11 // 十六进制的17</span><br></pre></td></tr></table></figure></p>
<p>浮点字面量可以是十进制（没有前缀）或者是十六进制（前缀是 0x ）。小数点两边必须有至少一个十进制数<br>字（或者是十六进制的数字）。浮点字面量还有一个可选的指数（exponent，在十进制浮点数中通过大写或者小<br>写的 e 来指定，在十六进制浮点数中通过大写或者小写的 p 来指定。<br>如果一个十进制数的指数为 exp ，那这个数相当于基数和10^exp的乘积： <em> 1.25e2 表示 1.25 × 10^2，等于<br>125.0 。 </em> 1.25e-2 表示 1.25 × 10^-2，等于 0.0125 。<br>如果一个十六进制数的指数为 exp ，那这个数相当于基数和2^exp的乘积： <em> 0xFp2 表示 15 × 2^2，等于 6<br>0.0 。 </em> 0xFp-2 表示 15 × 2^-2，等于 3.75 。<br>下面的这些浮点字面量都等于十进制的 12.1875 ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let decimalDouble = 12.1875</span><br><span class="line">let exponentDouble = 1.21875e1</span><br><span class="line">let hexadecimalDouble = 0xC.3p0</span><br></pre></td></tr></table></figure></p>
<p>数值类字面量可以包括额外的格式来增强可读性。整数和浮点数都可以添加额外的零并且包含下划线，并不会影<br>响字面量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let paddedDouble = 000123.456</span><br><span class="line">let oneMillion = 1_000_000</span><br><span class="line">let justOverOneMillion = 1_000_000.000_000_1</span><br></pre></td></tr></table></figure></p>
<p>#8.数值型类型转换<br>通常来讲，即使代码中的整数常量和变量已知非负，也请使用 Int 类型。总是使用默认的整数类型可以保证你的<br>整数常量和变量可以直接被复用并且可以匹配整数类字面量的类型推断。<br>只有在必要的时候才使用其他整数类型，比如要处理外部的长度明确的数据或者为了优化性能、内存占用等<br>等。使用显式指定长度的类型可以及时发现值溢出并且可以暗示正在处理特殊数据。</p>
<p>##8.2整数转换<br>不同整数类型的变量和常量可以存储不同范围的数字。 Int8 类型的常量或者变量可以存储的数字范围是 -12<br>8 ~ 127 ，而 UInt8 类型的常量或者变量能存储的数字范围是 0 ~ 255 。如果数字超出了常量或者变量可存储的<br>范围，编译的时候会报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let cannotBeNegative: UInt8 = -1</span><br><span class="line">// UInt8 类型不能存储负数，所以会报错</span><br><span class="line">let tooBig: Int8 = Int8.max + 1</span><br><span class="line">// Int8 类型不能存储超过最大值的数，所以会报错</span><br></pre></td></tr></table></figure></p>
<p>由于每种整数类型都可以存储不同范围的值，所以你必须根据不同情况选择性使用数值型类型转换。这种选择性<br>使用的方式，可以预防隐式转换的错误并让你的代码中的类型转换意图变得清晰。<br>要将一种数字类型转换成另一种，你要用当前值来初始化一个期望类型的新数字，这个数字的类型就是你的目标<br>类型。在下面的例子中，常量 twoThousand 是 UInt16 类型，然而常量 one 是 UInt8 类型。它们不能直接相<br>加，因为它们类型不同。所以要调用 UInt16(one) 来创建一个新的 UInt16 数字并用 one 的值来初始化，然后使<br>用这个新数字来计算：<br>let twoThousand: UInt16 = 2_000<br>let one: UInt8 = 1<br>let twoThousandAndOne = twoThousand + UInt16(one)<br>现在两个数字的类型都是 UInt16 ，可以进行相加。目标常量 twoThousandAndOne 的类型被推断为 UInt16 ，因为它是两个 UInt16 值的和。</p>
<p>SomeType(ofInitialValue) 是调用 Swift 构造器并传入一个初始值的默认方法。在语言内部， UInt16 有一个构<br>造器，可以接受一个 UInt8 类型的值，所以这个构造器可以用现有的 UInt8 来创建一个新的 UInt16 。注意，你<br>并不能传入任意类型的值，只能传入 UInt16 内部有对应构造器的值。不过你可以扩展现有的类型来让它可以接收<br>其他类型的值（包括自定义类型）.</p>
<p>##8.3整数和浮点数转换<br>整数和浮点数的转换必须显式指定类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let three = 3</span><br><span class="line">let pointOneFourOneFiveNine = 0.14159</span><br><span class="line">let pi = Double(three) + pointOneFourOneFiveNine</span><br><span class="line">// pi 等于 3.14159，所以被推测为 Double 类型</span><br></pre></td></tr></table></figure></p>
<p>这个例子中，常量 three 的值被用来创建一个 Double 类型的值，所以加号两边的数类型须相同。如果不进行转<br>换，两者无法相加。<br>浮点数到整数的反向转换同样行，整数类型可以用 Double 或者 Float 类型来初始化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let integerPi = Int(pi)</span><br><span class="line">// integerPi 等于 3，所以被推测为 Int 类型</span><br></pre></td></tr></table></figure></p>
<p>当用这种方式来初始化一个新的整数值时，浮点值会被截断。也就是说 4.75 会变成 4 ， -3.9 会变成 -3 。<br>注意：<br>结合数字类常量和变量不同于结合数字类字面量。字面量 3 可以直接和字面量 0.14159 相加，因为数字字面量<br>本身没有明确的类型。它们的类型只在编译器需要求值的时候被推测。</p>
<p>#9.类型别名<br>类型别名（type aliases）就是给现有类型定义另一个名字。你可以使用 typealias 关键字来定义类型别名。<br>当你想要给现有类型起一个更有意义的名字时，类型别名非常有用。假设你正在处理特定长度的外部资源的数据：<br>typealias AudioSample = UInt16<br>定义了一个类型别名之后，你可以在任何使用原始名的地方使用别名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var maxAmplitudeFound = AudioSample.min</span><br><span class="line">// maxAmplitudeFound 现在是 0</span><br></pre></td></tr></table></figure></p>
<p>本例中， AudioSample 被定义为 UInt16 的一个别名。因为它是别名， AudioSample.min 实际上是 UInt16.mi<br>n ，所以会给 maxAmplitudeFound 赋一个初值 0 。</p>
<p>#10 布尔值(Bool)<br>Swift 有一个基本的布尔（Boolean）类型，叫做 Bool 。布尔值指逻辑上的值，因为它们只能是真或者假。Swift 有两个布尔常量， true 和 false ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let orangesAreOrange = true</span><br><span class="line">let turnipsAreDelicious = false</span><br></pre></td></tr></table></figure></p>
<p>orangesAreOrange 和 turnipsAreDelicious 的类型会被推断为 Bool ，因为它们的初值是布尔字面量。就像之前提到的 Int 和 Double 一样，如果你创建变量的时候给它们赋值 true 或者 false ，那你不需要将常量或者变量声明为 Bool 类型。初始化常量或者变量的时候如果所赋的值类型已知，就可以触发类型推断，这让 Swift 代码更加简洁并且可读性更高。当你编写条件语句比如 if 语句的时候，布尔值非常有用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if turnipsAreDelicious &#123;</span><br><span class="line">print(&quot;Mmm, tasty turnips!&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">print(&quot;Eww, turnips are horrible.&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// 输出 &quot;Eww, turnips are horrible.&quot;</span><br></pre></td></tr></table></figure></p>
<p>条件语句，例如 if 如果你在需要使用 Bool 类型的地方使用了非布尔值，Swift 的类型安全机制会报错。下面的例子会报告一个编译<br>时错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let i = 1</span><br><span class="line">if i &#123;</span><br><span class="line">// 这个例子不会通过编译，会报错</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然而，下面的例子是合法的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let i = 1</span><br><span class="line">if i == 1 &#123;</span><br><span class="line">// 这个例子会编译成功</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>i == 1 的比较结果是 Bool 类型，所以第二个例子可以通过类型检查。类似 i == 1 这样的比较.和 Swift 中的其他类型安全的例子一样，这个方法可以避免错误并保证这块代码的意图总是清晰的。</p>
<p>#11.元组<br>元组（tuples）把多个值组合成一个复合值。元组内的值可以是任意类型，并不要求是相同类型。<br>下面这个例子中， (404, “Not Found”) 是一个描述 HTTP 状态码（HTTP status code）的元组。HTTP 状态<br>码是当你请求网页的时候 web 服务器返回的一个特殊值。如果你请求的网页不存在就会返回一个 404 Not Foun<br>d 状态码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let http404Error = (404, &quot;Not Found&quot;)</span><br><span class="line">// http404Error 的类型是 (Int, String)，值是 (404, &quot;Not Found&quot;)</span><br></pre></td></tr></table></figure></p>
<p>(404, “Not Found”) 元组把一个 Int 值和一个 String 值组合起来表示 HTTP 状态码的两个部分：一个数字和一<br>个人类可读的描述。这个元组可以被描述为“一个类型为 (Int, String) 的元组”。<br>你可以把任意顺序的类型组合成一个元组，这个元组可以包含所有类型。只要你想，你可以创建一个类型为 (Int, I<br>nt, Int) 或者 (String, Bool) 或者其他任何你想要的组合的元组。<br>你可以将一个元组的内容分解（decompose）成单独的常量和变量，然后你就可以正常使用它们了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let (statusCode, statusMessage) = http404Error</span><br><span class="line">print(&quot;The status code is \(statusCode)&quot;)</span><br><span class="line">// 输出 &quot;The status code is 404&quot;</span><br><span class="line">print(&quot;The status message is \(statusMessage)&quot;)</span><br><span class="line">// 输出 &quot;The status message is Not Found&quot;</span><br></pre></td></tr></table></figure></p>
<p>如果你只需要一部分元组值，分解的时候可以把要忽略的部分用下划线（ _ ）标记：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let (justTheStatusCode, _) = http404Error</span><br><span class="line">print(&quot;The status code is \(justTheStatusCode)&quot;)</span><br><span class="line">// 输出 &quot;The status code is 404&quot;</span><br></pre></td></tr></table></figure></p>
<p>此外，你还可以通过下标来访问元组中的单个元素，下标从零开始：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;The status code is \(http404Error.0)&quot;)</span><br><span class="line">// 输出 &quot;The status code is 404&quot;</span><br><span class="line">print(&quot;The status message is \(http404Error.1)&quot;)</span><br><span class="line">// 输出 &quot;The status message is Not Found&quot;</span><br></pre></td></tr></table></figure></p>
<p>你可以在定义元组的时候给单个元素命名：<br>let http200Status = (statusCode: 200, description: “OK”)<br>给元组中的元素命名后，你可以通过名字来获取这些元素的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;The status code is \(http200Status.statusCode)&quot;)</span><br><span class="line">// 输出 &quot;The status code is 200&quot;</span><br><span class="line">print(&quot;The status message is \(http200Status.description)&quot;)</span><br><span class="line">// 输出 &quot;The status message is OK&quot;</span><br></pre></td></tr></table></figure></p>
<p>作为函数返回值时，元组非常有用。一个用来获取网页的函数可能会返回一个 (Int, String) 元组来描述是否获取<br>成功。和只能返回一个类型的值比较起来，一个包含两个不同类型值的元组可以让函数的返回信息更有用。请参<br>考函数参数与返回值 (页 0)。<br>注意：<br>元组在临时组织值的时候很有用，但是并不适合创建复杂的数据结构。如果你的数据结构并不是临时使用，请使<br>用类或者结构体而不是元组。请参考类和结构体。</p>
<p>#10.可选类型</p>
<p>##10.1nil<br>你可以给可选变量赋值为 nil 来表示它没有值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var serverResponseCode: Int? = 404</span><br><span class="line">// serverResponseCode 包含一个可选的 Int 值 404</span><br><span class="line">serverResponseCode = nil</span><br><span class="line">// serverResponseCode 现在不包含值</span><br></pre></td></tr></table></figure></p>
<p>注意：<br>nil 不能用于非可选的常量和变量。如果你的代码中有常量或者变量需要处理值缺失的情况，请把它们声明成对<br>应的可选类型。<br>如果你声明一个可选常量或者变量但是没有赋值，它们会自动被设置为 nil ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var surveyAnswer: String? </span><br><span class="line">// surveyAnswer 被自动设置为 nil</span><br></pre></td></tr></table></figure></p>
<p>#11.错误处理<br>你可以使用错误处理(error handling)来应对程序执行中可能会遇到的错误条件。<br>相对于可选中运用值的存在与缺失来表达函数的成功与失败，错误处理可以推断失败的原因，并传播至程序的其<br>他部分。<br>当一个函数遇到错误条件，它能报错。调用函数的地方能抛出错误消息并合理处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func canThrowAnErrow() throws &#123;</span><br><span class="line">// 这个函数有可能抛出错误</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一个函数可以通过在声明中添加 throws 关键词来抛出错误消息。当你的函数能抛出错误消息时, 你应该在表达式<br>中前置 try 关键词。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">try canThrowAnErrow()</span><br><span class="line">// 没有错误消息抛出</span><br><span class="line">&#125; catch &#123;</span><br><span class="line">// 有一个错误消息抛出</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一个 do 语句创建了一个新的包含作用域,使得错误能被传播到一个或多个 catch 从句。<br>这里有一个错误处理如何用来应对不同错误条件的例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func makeASandwich() throws &#123;</span><br><span class="line">// ...</span><br><span class="line">&#125;</span><br><span class="line">do &#123;</span><br><span class="line">try makeASandwich()</span><br><span class="line">eatASandwich()</span><br><span class="line">&#125; catch Error.OutOfCleanDishes &#123;</span><br><span class="line">washDishes()</span><br><span class="line">&#125; catch Error.MissingIngredients(let ingredients) &#123;</span><br><span class="line">buyGroceries(ingredients)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在此例中， makeASandwich() （做一个三明治）函数会抛出一个错误消息如果没有干净的盘子或者某个原料缺<br>失。因为 makeASandwich() 抛出错误，函数调用被包裹在 try 表达式中。将函数包裹在一个 do 语句中,任何被<br>抛出的错误会被传播到提供的 catch 从句中。</p>
<p>如果没有错误被抛出, eatASandwich() 函数会被调用。如果一个匹配 Error.OutOfCleanDishes 的错误被抛出, washDishes 函数会被调用。如果一个匹配 Error.MissingIngredients 的错误被抛出，buyGroceries(_:) 函数会随着被 catch 所捕捉到的关联值 [String] 被调用。抛出，捕捉，以及传播错误会在错误处理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0aRH1xp4xFx2NhoXtkEy5s2I-gzGzoHsz',
        appKey: 'BwbOYpCTEgm6xvGNBa5JuNto',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
